[paths]
dataset_path = %(path_wd)s/../../../datasets/mnist
filename_ann = lenet5
runlabel = INI_full_lenet5_x10_nonPoisson

[tools]
evaluate_ann = False
normalize  = False

[simulation]
simulator = INI
duration = 30
dt = 1
num_to_test = 10
batch_size = 1
keras_backend = theano

[input]
poisson_input = False
input_rate = 1000

[conversion]
max2avg_pool = True

[normalization]
percentile = 99.99

[cell]
;v_rest = -65.0
;cm = 1.0
;tau_m = 20.0
;tau_refrac = 0.0
;tau_syn_E = 5.0
;tau_syn_I = 5.0
;i_offset = 0.0
;v_reset = -65.0
;v_thresh = -50.0

[output]
log_vars = {'spiketrains_n_b_l_t'}
plot_vars = {'input_image', 'spikerates'}
